.saved-main {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100vh;
  left: 250px;
  width: calc(100% - 250px);
  transition: var(--tran-5);
  margin-left: 20px;
}
.sider.close ~ .saved-main {
  left: 88px;
  width: calc(100% - 108px);
}
.saved-posts-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-left: 20px;
}
.saved-post-card {
  position: relative;
  padding: 10px;
  height: 360px;
  width: 450px;
  background-color: var(--sidebar-color);
  border: 1px solid var(--primary-text-color);
  border-radius: 10px;
  box-shadow: 5px 5px 25px 10px var(--shadow-color);
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  hyphens: auto;
}
.saved-post-card span {
  font-size: 17px;
  font-weight: bold;
}
.fav-icon1,
.fav-icon2 {
  padding: 5px;
  position: absolute;
  width: 35px;
  height: 35px;
  top: 17px;
  border-radius: 5px;
  color: var(--notify-text-color);
  cursor: pointer;
}
.fav-icon1 {
  right: 45px;
}
.fav-icon2 {
  right: 10px;
}
.fav-icon1:hover,
.fav-icon2:hover {
  background: var(--more-icon-hover-color);
}

.fav-company-name {
  font-size: 25px;
  font-weight: 700;
}
.fav-desc {
  height: 125px;
}
.saved-posts-h1{
  margin: 20px 0 20px 20px;
  color: var(--primary-color)
}
.no-result-saved{
  position: relative;
  width: 300%;
  display: flex;
  flex-direction: column;
  height: 546px;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 30px;
  color: var(--primary-text-color);
  opacity: 0.5;
}